---

- name: install mackerel plugin
  yum: name={{ item }} state=latest
  with_items:
    - mackerel-check-plugins

- name: fix mackerel conf
  copy: src=env/bot/mackerel.conf dest=/etc/mackerel-agent/mackerel-agent.conf

- name: mackerel restart
  service: name=mackerel-agent state=restarted
